# Initial configuration

# Conexion a WWW
ext_if="tun0"

# Conexion a LAN
wifi_if="ral0"

wifi_ip="192.168.1.1/24"

# Direcciones marcianas
martians = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, 0.0.0.0/8, 240.0.0.0/4 }"

# Servicios permitidos
basic_tcp_services = "{ domain, ntp, http, https}"
basic_udp_services = "{ domain, ntp }"
chat_services = "{6697, 7000}"

set skip on lo
set block-policy drop
set debug urgent
set optimization normal
set ruleset-optimization none
set state-policy if-bound
set loginterface $ext_if

# Previene ataques por el manejo incorrect de paquetes fragmentados
scrub in all no-df min-ttl 100 max-mss 1440 fragment reassemble

# network address translation
nat on $ext_if from $wifi_ip to any -> ($ext_if)

# Bloquea los spoofed packets
antispoof quick for $ext_if
antispoof quick for $wifi_if

# La politica por defecto es bloquear todo (entrada/saldia) 
block drop in log all
block out all

# Drop all Non-Routable Addresses 
block drop in quick on { $ext_if, $wifi_if } from $martians to any
block drop out quick on { $ext_if, $wifi_if } from any to $martians

# Permitir acceso a servicios basicos de Internet
pass out on $ext_if proto tcp to port $basic_tcp_services keep state
pass out on $ext_if proto udp to port $basic_udp_services keep state
pass out on $ext_if proto tcp to port $chat_services keep state

# pass inet4 and inet6 traffic in on wifi and lan
pass in log on $wifi_if inet
pass in log on $wifi_if inet6
