# Kernel modules
kld_list="${kld_list} aesni coretemp cpuctl fusefs cuse i915kms acpi_video"

# devfs rules
devfs_system_ruleset="devfsrules_common"

# ifconfig for re0
ifconfig_em0="inet 192.168.10.10 netmask 255.255.255.0 group egress"
defaultrouter="192.168.10.1"

# Wlan
wlans_iwlwifi0="wlan0"

# Firewall
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_file="/var/log/pflog"

# Time
openntpd_enable="YES"

# Desktop daemon
dbus_enable="YES"
var_run_enable="YES"
seatd_enable="YES"
 
# Webcam
webcamd_enable="YES"
webcamd_0_flags="-N CNFHH53Q253440044750-IntegratedWebcamHD"

# Wireguard
wireguard_enable="YES"
wireguard_interfaces="wg0"

# Anacron
anacron_enable=YES
anacron_flags="-s"

# Automount on access
autofs_enable="YES"
nfs_client_enable="YES"
nfsuserd_enable="YES"
nfsuserd_flags="-domain home.arpa"

# VM-Bhyve
#vm_enable="YES"
#vm_dir="zfs:poudrierezfs/vm-bhyve"


