clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="volfread.local"
keymap="us.kbd"
ifconfig_re0="inet 192.168.10.20 netmask 255.255.255.0"
defaultrouter="192.168.10.1"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
