# Kernel modules
kld_list="${kld_list} aesni amdgpu amdtemp cpuctl fusefs cuse"

# devfs rules
devfs_system_ruleset="devfsrules_common"

# Microcode update for AMD
microcode_update_enable="YES"

# ifconfig for re0
ifconfig_re0="inet 192.168.10.9 netmask 255.255.255.0"
defaultrouter="192.168.10.1"

# Firewall
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_file="/var/log/pflog"

# Powerd flags
powerd_flags="-a hiadaptive" 

# Time
openntpd_enable="YES"

# Desktop daemon
slim_enable="YES" 
dbus_enable="YES"

# Webcam
webcamd_enable="YES"
webcamd_0_flags="-d ugen1.3"

# Wireguard
wireguard_enable="YES"
wireguard_interfaces="wg0"

# Anacron
anacron_enable=YES
anacron_flags="-s"

# Automount on access
autofs_enable="YES"
nfsuserd_enable="YES"
nfsuserd_flags="-domain home.arpa"
