MAKE_JOBS_NUMBER=8
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES
OPTIMZED_CFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES
OPTIONS_SET = NLS ICU DOCS VAAPI MMX SSE SIMD ICONV X11 SOUND ALSA FFMPEG ASS LAME OPENGL OPUS SCHROEDINGER WEBP X264 X265 OPENSSL HI10P AACPLUS 
OPTIONS_UNSET = CUPS QT4
