;-------------------------
; Catppuccin Mocha Palette
; Maintainer: Yukiteru
;--------------------------

[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70
 
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[settings]
screenchange-reload = true

[bar/top]
;; Position for bar 
width = 100%
height = 22
offset-x = 0
offset-y = 0
fixed-center = true
monitor = DisplayPort-1
background = ${colors.base}
foreground = ${colors.text}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = Fira Mono:style=Regular:size=8
font-1 = NotoSans Nerd Font:style=Bold:size=8
font-2 = HanaMinB,花園明朝B:style=Regular:size=8
font-3 = Sazanami Mincho,さざなみ明朝:style=Mincho-Regular,Regular:size=8
line-size = 2pt
separator = |
separator-foreground = ${colors.mauve}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = false

;; Modules for bar
modules-left = xworkspaces xwindow
modules-right = mpd cpu temperature memory wired-network vpn sound xkeyboard date tray

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
label-song =  MPD: %artist% - %title%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " CPU:"
label = %percentage:2%%
warn-percentage = 90
format-prefix-font = 0

[module/temperature]
type = custom/script
exec = sysctl -n dev.cpu.0.temperature | tr -d C
interval = 5
format = 󰈸<label>
label-padding = 1
label = %output%°C

[module/memory]
type = internal/memory
format-prefix = "󰍛 Memory: "
interval = 5
label-padding = 1
label = %gb_used%/%gb_free%
warn-percentage = 95

[module/wired-network]
type = custom/script
exec = $HOME/.config/polybar/scripts/lan.sh
interval = 5
format-prefix-font = 0
format = 󰢭 LAN: <label>
label-padding = 1
label = %output%

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn.sh
interval = 5
format-prefix-font = 0
format = 󰢭 VPN: <label>
label-padding = 1
label = %output%

[module/sound]
type = custom/script
exec = mixer vol.volume | cut -d ":" -f2 | awk '{ print int($0*100) }'
interval = 5
format =  <label>
label-padding = 1
label = %output%%

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
format-spacing = 0
label-layout = %icon% %layout%
label-layout-padding = 0
layout-icon-default =  

[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d - %H:%M
date-alt = %Y-%m-%d
label-padding = 1
label = %date%
format = <label>

[module/xworkspaces]
type = internal/xworkspaces
icon-1 = one;1
icon-2 = two;2
icon-3 = three;3
icon-4 = four;4
icon-5 = five;5
icon-6 = six;6
icon-7 = seven;7
icon-8 = eight;8
icon-9 = nine;9
format-prefix-font = 0

[module/tray]
type = internal/tray
format-margin = 4px
tray-spacing = 4px
tray-padding = 1

;; Active desktops
label-active-foreground = ${colors.green}
label-active-background = ${colors.base}
label-active-padding = 0

;; Occupied desktops
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.base}
label-occupied-padding = 0

;; Urgent desktops
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.base}
label-urgent-padding = 0

;; Empty desktops
label-empty-foreground = ${colors.blue}
label-empty-background = ${colors.base}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
format = <label>
label =  %title:0:60:...%
