# Sample file for doas
# Please see doas.conf manual page for information on setting
# up a doas.conf file.

# Permit members of the wheel group to perform actions as root.
# permit :wheel

# Same without having to enter the password
# permit nopass :wheel

# Permit user alice to run commands as a root user.
# permit alice as root

# Permit user bob to run programs as root, maintaining
# environment variables. Useful for GUI applications.
# permit keepenv bob as root

# Permit user cindy to run only the pkg package manager as root
# to perform package updates and upgrades.
# permit cindy as root cmd pkg args update
# permit cindy as root cmd pkg args upgrade

# Allow david to run id command as root without logging it
# permit nolog david as root cmd id


# Personal configuration

# Wheel access
permit keepenv :wheel

# VPN Control
permit nopass :wheel as root cmd /usr/local/bin/wireguard-control args novpn
permit nopass :wheel as root cmd /usr/local/bin/wireguard-control args work
permit nopass :wheel as root cmd /usr/local/bin/wireguard-control args personal

# ClamAV
permit nopass :wheel as root cmd clamscan
permit nopass :wheel as root cmd freshclam
