sw_volume: 100
audio_device_state:1:My OSS Device
state: stop
current: 21
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/15 League of Legends - Reborn.flac
1:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/12 League of Legends - Challengers.flac
2:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/03 League of Legends - Tiny Masterpiece of Evil.flac
3:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/04 League of Legends - The Curse of the Sad Mummy.flac
4:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/14 League of Legends - Super Galaxy Rumble.flac
5:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/06 League of Legends - Braum.flac
6:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/10 League of Legends - Rise of the Ascended.flac
7:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/01 League of Legends - Demacia Rising.flac
8:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/05 League of Legends - Quinn and Valor.flac
9:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/13 League of Legends - Get Jinxed.flac
10:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/09 League of Legends - Freljord.flac
11:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/08 League of Legends - Lulu and Shaco's Quirky Encounter.flac
12:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/07 League of Legends - Tales of the Rift.flac
13:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/02 League of Legends - Tidecaller.flac
14:Djerv - Discography (2010-2020)/2013 - League of Legends - The Music of League of Legends Vol. 1 (ft. Djerv)/11 League of Legends - Daylight's End.flac
15:Djerv - Discography (2010-2020)/2010 - Headstone (Radio Edit)/01. Headstone (radio edit.flac
16:Djerv - Discography (2010-2020)/2011 - Djerv/01. Madman.flac
17:Djerv - Discography (2010-2020)/2011 - Djerv/04. Gruesome Twosome.flac
18:Djerv - Discography (2010-2020)/2011 - Djerv/05. Only I Exist.flac
19:Djerv - Discography (2010-2020)/2011 - Djerv/03. Headstone.flac
20:Djerv - Discography (2010-2020)/2011 - Djerv/09. Immortal.flac
21:Djerv - Discography (2010-2020)/2011 - Djerv/08. Blind The Heat.flac
22:Djerv - Discography (2010-2020)/2011 - Djerv/07. Abmuse.flac
23:Djerv - Discography (2010-2020)/2011 - Djerv/06. Ladder To The Moon.flac
24:Djerv - Discography (2010-2020)/2011 - Djerv/02. The Bowling Pin.flac
25:Djerv - Discography (2010-2020)/2020 - We Don`t Hang No More (Double single)/Djerv - 02-Throne.flac
26:Djerv - Discography (2010-2020)/2020 - We Don`t Hang No More (Double single)/Djerv - 01-(We Don't) Hang No More.flac
27:Djerv - Discography (2010-2020)/2010 - Headstone (EP)/03. Immortal.flac
28:Djerv - Discography (2010-2020)/2010 - Headstone (EP)/01. Headstone.flac
29:Djerv - Discography (2010-2020)/2010 - Headstone (EP)/02. Ladder To The Moon.flac
30:Djerv - Discography (2010-2020)/2011 - Madman (Radio Edit)/01. Madman [Radio Edit].flac
playlist_end
