general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#26F56B'
	color_degraded = '#F0C674'
	color_bad = '#BC2B30'
}

order += "load"
order += "disk /"
order += "ethernet re0"
order += "volume master"
order += "tztime local"

load {
        format = "<span background='#2a318c'> %5min Load </span>"
}

disk "/" {
        format = "<span background='#2a318c'> %free Free </span>"
}

ethernet re0 {
        format_up = "<span background='#2a318c'> %ip </span>"
        format_down = "<span background='#2a318c'> Disconnected </span>"
}

volume master {
        format = "<span background='#2a318c'> %volume </span>"
        format_muted = "<span background='#2a318cb'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

