general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#ffffff'
	color_degraded = '#fc020a'
	color_bad = '#fc020a'
}

order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "disk /usr"
order += "ethernet re0"
order += "ethernet tun0"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
	path = "dev.cpu.0.temperature"
	format = "<span background='#4C7BB2'> %degrees C Temp </span>"
}

load {
        format = "<span background='#4C7BB2'> %5min Load </span>"
}

memory {
	format = "<span background='#4C7BB2'> %available Mem </span>"
}

disk "/" {
        format = "<span background='#4C7BB2'> %free Root </span>"
}

disk "/usr" {
        format = "<span background='#4C7BB2'> %free Home </span>"
}

ethernet re0 {
        format_up = "<span background='#4C7BB2'> %ip IP Local </span>"
        format_down = "<span background='#4C7BB2'> Disconnected </span>"
}

ethernet tun0 {
        format_up = "<span background='#4C7BB2'> VPN </span>"
        format_down = "<span background='#4C7BB2'> Disconnected </span>"
}

volume master {
        format = "<span background='#4C7BB2'> %volume Vol </span>"
        format_muted = "<span background='#4C7BB2'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

