clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="chitose.local"
keymap="es.kbd"

# ZFS enable
zfs_enable="YES"

# Load module kernel in early-init
kld_list="nvidia-modeset nvidia amdtemp vboxdrv"

# Update microcode CPU
microcode_update_enable="YES"

# Devfs rules
devfs_system_ruleset="devfsrules_common"

# Net services
ifconfig_re0="inet 192.168.10.19 netmask 255.255.255.0"
defaultrouter="192.168.10.1"

# Firewall IPFW
#firewall_enable="YES"
#firewall_logging="YES"
#firewall_type="WORKSTATION"

# Firewall pf
pf_enable="YES"
pflog_enable="YES"

# Sendmail
sendmail_enable="yes"

# Byhive
vm_enable="YES"
vm_dir="zfs:zroot/vm"

# Local services
moused_enable="YES"
powerd_enable="YES"

# Powerd
powerd_enable=YES
powerd_flags="-a hiadaptive"

# Graphics services
dbus_enable="YES"
openntpd_enable="YES"
vboxnet_enable="YES"
openvpn_enable="YES"
openvpn_if="tun"
slim_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
