#
# mpv configuration file
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.
#
# Note that the commented example options usually do _not_ set the default
# values. Calling mpv with --list-options is a nice way to see the default
# values for most options.

##################
# video settings #
##################

# Specify default video driver (see --vo=help for a list).
vo=wlshm
profile=opengl-hq

# Start in fullscreen mode by default.
#fs=yes

# force starting with centered window
#geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

# Disable the On Screen Controller (OSC).
osc=yes

# Keep the player window on top of all other windows.
#ontop=yes

##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
ao = pulse

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites.
user-agent = "Mozilla/5.0"

# cache settings
#
cache = yes

#
# Prefill 20% of the cache before starting playback.
#cache-min = 20.0
#
# Prefill 50% of the cache before restarting playback after the cache emptied.
#cache-seek-min = 50

# Display English/Srpski/Hrvatski/Bosanski subtitles if available.
slang = en,eng,es,esp

# Play Serbian audio if available, fall back to English otherwise.
alang = ja,jpn,en,eng,es,esp

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
hwdec = auto

# multithreaded decoding of H264/MPEG-1/2 (valid: 0-16)
vd-lavc-threads = 4

# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage = utf8
sub-scale-with-window = no
sub-font-size = 60
sub-color = 1/1/0

# disable screensaver
stop-screensaver = "yes"

# Quality conf
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp
correct-downscaling
video-sync=display-resample
interpolation
tscale=oversample
dither-depth=auto

###### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

# Default shader ANIME4k A-Level HQ
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/fsr.glsl"

# Youtube videos 1080p
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
