# Initial configuration

# Interfaz de red
ext_if="re0"

# Configuración básica del firewall
set skip on lo
set block-policy return
set debug urgent
set optimization normal
set ruleset-optimization basic
set state-policy if-bound
set loginterface $ext_if

# Previene ataques por el manejo incorrect de paquetes fragmentados
scrub in on $ext_if all fragment reassemble

# Bastille support
table <jails> persist
nat on $ext_if from <jails> to any -> ($ext_if:0)
rdr-anchor "rdr/*"

# Bloquea los spoofed packets
antispoof for $ext_if

# block in log all
block in all

# Permitir acceso a servicios basicos de Internet
pass out on $ext_if proto { tcp, udp, icmp } from any to any modulate state
