# Initial configurationi

# Interfaces 
ext_if="re0"
tun_if="wg0"

# Basic config 
set skip on lo0
set block-policy drop
set state-policy if-bound
set loginterface $tun_if

# Scrubbing packets
scrub all

# Block spoofed packets
antispoof quick for $ext_if
antispoof quick for $tun_if

# Block all packets
block in log all

# WG  MTU Path discovery
pass in log on { $ext_if, $tun_if } inet proto icmp all icmp-type unreach code needfrag
pass in log on { $ext_if, $tun_if } inet proto icmp all icmp-type { echoreq, unreach }

# Only pass out
pass out on {$ext_if, $tun_if} proto { tcp, udp, icmp } to any keep state
