# ==============================================================================
# CONFIGURACIÓN DE PF - FREEBSD (LAN / WLAN)
# ==============================================================================

# --- Definición de interfaces y grupos ---
# 'egress' debe estar asignado a em0 y wlan0 en /etc/rc.conf
ext_group = "egress"

# --- Tablas de red ---
# Martians: IPs no enrutables. Se excluyen rangos privados usados localmente.
table <martians_v4> { 0.0.0.0/8 127.0.0.0/8 169.254.0.0/16 \
                   192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
                   198.18.0.0/15 198.51.100.0/24 203.0.113.0/24 }

table <martians_v6> { ::/128 ::1/128 ::ffff:0:0/96 ::ffff:0:0:0/96 \
			64:ff9b::/96 100::/64 2001:db8::/32 2002::/16 \
			fec0::/10 ff00::/8 }

# --- Opciones globales ---
set skip on lo0
set block-policy return
set loginterface $ext_group

# --- Normalización de tráfico (Scrubbing) ---
scrub in on $ext_group all fragment reassemble random-id

# --- Política de denegación por defecto ---
block log all

# --- Protección Antispoofing ---
antispoof quick for ($ext_group)

# --- Filtrado de Martians ---
block in log quick on $ext_group from { <martians_v4>, <martians_v6> } to any
block return out quick on $ext_group from any to { <martians_v4>, <martians_v6> }

# ==============================================================================
# REGLAS DE SALIDA (OUTBOUND)
# ==============================================================================

# Tráfico permitido hacia la LAN e Internet
pass out on $ext_group from any to any keep state

# ==============================================================================
# REGLAS DE ENTRADA (INBOUND)
# ==============================================================================

# Permitir ICMP (Ping y diagnóstico) desde LAN e Internet
pass in on $ext_group inet proto icmp from any to any icmp-type { echoreq, unreach } keep state