# Initial configuration

# Interfaces 
ext_if="re0"
tun_if="wg0"

# Basic config 
set skip on lo0
set block-policy return
set debug urgent
set optimization normal
set ruleset-optimization basic
set state-policy if-bound
set loginterface $ext_if
set loginterface $tun_if

# Previene ataques por el manejo incorrect de paquetes fragmentados
scrub in on { $ext_if, $tun_if } all fragment reassemble
scrub out on { $ext_if, $tun_if } all random-id fragment reassemble

# Bloquea los spoofed packets
antispoof quick for {$ext_if, $tun_if}

# block in log all
block in all

# Permitir acceso a servicios basicos de Internet
pass out on {$ext_if, $tun_if} proto { tcp, udp, icmp } from any to any modulate state
