#---------#
# mod key #
#---------#

## Modifier key is Win
set $mod Mod4

#---------#
# fonts   #
#---------#
 
## Default font for sway.
font pango:Fira Code 10

#-------------------------------------------#
# switch between current and last workspace #
#-------------------------------------------#

## slash(/)
bindsym $mod+slash	workspace back_and_forth

#-------------------------------#
# Switch to prev/next workspace #
#-------------------------------#

## comma(,) period(.)
bindsym $mod+period	workspace next
bindsym $mod+comma	workspace prev

#-----------------------------#
#   Misc  #
#-----------------------------#

## Dbus init env
exec hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --all

## Borders and gaps
default_border	pixel 1
default_floating_border pixel 1

## Gaps spaces
gaps inner  5
gaps outer  0

## Gaps modes
bindsym $mod+shift+g	exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 5 
bindsym $mod+g		exec swaymsg gaps outer all set 0 && swaymsg gaps inner all set 0

## Activate smart borders (always)
smart_borders	on
#smart_gaps	on

#---------------------#
# Focus follows mouse #
#---------------------#

## Focus follow mouse
focus_follows_mouse	no

#-----------#
# Autostart #
#-----------#

## Init programs on login
exec_always bash $HOME/.config/sway/scripts/startup

#----------------------------------------#
# window colours: border background text #
#----------------------------------------#

## Color scheme for sway
client.focused		#ffc0cb #ffc0cb #ffffff
client.unfocused	#2e3440 #1f222d #888888
client.focused_inactive #2e3440 #1f222d #888888 
client.placeholder	#2e3440 #1f222d #888888
client.urgent		#D08770 #D08770 #ffffff
client.background	#242424

#-----------------------------------#
# Home row direction keys, like vim #
#-----------------------------------#

set $left	h
set $down	j
set $up		k
set $right	l

#----------------------------------#
# Your preferred terminal emulator #
#----------------------------------#

## Config default terminal 
set $term alacritty

#-----------#
# WallPaper #
#-----------#

## Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
# exec_always --no-startup-id swaybg -i ~/.config/sway/wallpaper/02.png 

# Resolution
#output * resolution 3440x1440@60Hz subpixel rgb adaptive_sync off 

#---------------------#
# Input configuration #
#---------------------#

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

## Mouse config
input "type:mouse" {
	middle_emulation enabled
}

## Keyboard config
input "type:keyboard" {
	xkb_layout us(intl)
	xkb_numlock enabled
}

#----------------#
# Key bindings --#
#----------------#

## Start a terminal
bindsym $mod+Return exec $term

## Screenshots
bindsym $mod+Print		exec --no-startup-id grimshot save area ~/Imágenes/$(date "+%Y-%m-%d"T"%H:%M:%S").png
bindsym $mod+Shift+Print	exec --no-startup-id grimshot copy area 

## Work quick access
bindsym $mod+Shift+F5		exec "thunar"
bindsym $mod+Shift+F6		exec "chrome"
bindsym $mod+Shift+F7		exec "thunderbird"
bindsym $mod+Shift+F8		exec "firefox"
bindsym $mod+Shift+t		exec "Telegram"
bindsym $mod+Shift+p		exec "pavucontrol"

## Audio quick access
bindsym $mod+Shift+F9		exec "alacritty --class=ncmpcpp -e ncmpcpp"
bindsym $mod+Shift+F1		exec "mpc stop"
bindsym $mod+Shift+F2		exec "mpc prev"
bindsym $mod+Shift+F3		exec "mpc play"
bindsym $mod+Shift+F4		exec "mpc next"

#-------------------------------------------------#
# Control volume,monitor brightness,media players #
#-------------------------------------------------#
bindsym $mod+Shift+F10		exec "wpctl set-volume @DEFAULT_SINK@ 0.05-"
bindsym $mod+Shift+F11		exec "wpctl set-volume @DEFAULT_SINK@ 0.05+"
bindsym $mod+Shift+F12		exec "wpctl set-mute @DEFAULT_SINK@ toggle"

bindsym $mod+Alt+F10		exec "bash $HOME/.config/sway/scripts/backlightctl down"
bindsym $mod+Alt+F12		exec "bash $HOME/.config/sway/scripts/backlightctl full"

## Kill focused window
bindsym $mod+Shift+q		kill

## Launcher 
bindsym $mod+Shift+Escape	exec "bash $HOME/.config/rofi/scripts/volfread_t1"

## Start your launcher
bindsym $mod+Shift+D		exec "bash $HOME/.config/rofi/launchers/type-1/launcher.sh"

## Reload the configuration file
bindsym $mod+Shift+r		reload

## Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e 		exec swaynag -t warning -m 'Do you really want to exit sway?' -B 'Yes, exit sway' 'swaymsg exit'

## Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.

floating_modifier $mod normal

#----------------#
# Moving around: #
#----------------#

## Move your focus around
bindsym $mod+$left	focus left
bindsym $mod+$down	focus down
bindsym $mod+$up	focus up
bindsym $mod+$right	focus right

## Or use $mod+[up|down|left|right]
bindsym $mod+Left	focus left
bindsym $mod+Down	focus down
bindsym $mod+Up		focus up
bindsym $mod+Right	focus right

## Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left	move left
bindsym $mod+Shift+$down	move down
bindsym $mod+Shift+$up		move up
bindsym $mod+Shift+$right	move right

## Ditto, with arrow keys
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right	move right

#-------------#
# Workspaces: #
#-------------#

## Workspace definition
workspace 1	output HDMI-A-1
workspace 2	output HDMI-A-1
workspace 3	output HDMI-A-1
workspace 4	output HDMI-A-1
workspace 5	output HDMI-A-1
workspace 6	output eDP-1
workspace 7	output eDP-1
workspace 8	output eDP-1
workspace 9	output eDP-1
workspace 10	output eDP-1

## Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

## Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

## move focused container to workspace(follow)
bindsym $mod+Ctrl+1 move container to workspace number 1,  workspace 1
bindsym $mod+Ctrl+2 move container to workspace number 2,  workspace 2
bindsym $mod+Ctrl+3 move container to workspace number 3,  workspace 3
bindsym $mod+Ctrl+4 move container to workspace number 4,  workspace 4
bindsym $mod+Ctrl+5 move container to workspace number 5,  workspace 5
bindsym $mod+Ctrl+6 move container to workspace number 6,  workspace 6
bindsym $mod+Ctrl+7 move container to workspace number 7,  workspace 7
bindsym $mod+Ctrl+8 move container to workspace number 8,  workspace 8
bindsym $mod+Ctrl+9 move container to workspace number 9,  workspace 9
bindsym $mod+Ctrl+0 move container to workspace number 10, workspace 10

#---------------#
# Layout stuff: #
#---------------#

## You can "split" the current object of your focus with
## $mod+semicolon or $mod+apostrophe, for horizontal and vertical splits
## respectively.
bindsym $mod+semicolon	splitv
bindsym $mod+apostrophe	splith

## Switch the current container between different layout styles
bindsym $mod+s	layout stacking
bindsym $mod+w	layout tabbed
bindsym $mod+e	layout toggle split

## Make the current focus fullscreen
bindsym $mod+f	fullscreen

## Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space	floating toggle

## Swap focus between the tiling area and the floating area
bindsym $mod+space	focus mode_toggle

## Move focus to the parent container
bindsym $mod+p	focus parent

## Move focus the child container
bindsym $mod+c	focus child

#-------------#
# Scratchpad: #
#-------------#

## hide | show window(minus is "-" and plus is "+".)
bindsym $mod+minus	move scratchpad
bindsym $mod+equal	scratchpad show

#----------------------#
# Resizing containers: #
#----------------------#

## Mode resize
bindsym $mod+r mode "resize"

mode "resize" {
	bindsym $left	resize shrink width 10px
	bindsym $up		resize grow height 10px
	bindsym $down	resize shrink height 10px
	bindsym $right	resize grow width 10px

	# Ditto, with arrow keys
	bindsym Left	resize shrink width 10px
	bindsym Up		resize grow height 10px
	bindsym Down	resize shrink height 10px
	bindsym Right	resize grow width 10px

	# Return to default mode
	bindsym Return	mode "default"
	bindsym Escape	mode "default"
}

## Better to resize window
bindsym Shift+Ctrl+h	resize shrink width  5 px
bindsym Shift+Ctrl+k	resize grow   height 5 px
bindsym Shift+Ctrl+j	resize shrink height 5 px
bindsym Shift+Ctrl+l	resize grow   width  5 px
bindsym Shift+Alt+Left  resize shrink width  5 px
bindsym Shift+Alt+Up	resize grow   height 5 px
bindsym Shift+Alt+Down  resize shrink height 5 px
bindsym Shift+Alt+Right resize grow   width  5 px

# Configuration additional
include "$HOME/.config/sway/config.d/*.conf"
