socket "/var/run/poudriered.sock"
pidfile "/var/run/poudriered.pid"
cachedir /usr/local/poudriere/cache
logs /usr/local/poudriere/logs
command ports {
	argument "-l" {
		group "*"
	}
	argument "-c" {
		user poudriere-admin
		group wheel
	}
	user u1
	/* works with uid as well */
	user 18
	group poudriere
	/* works with gid as well */
	group 13
}

command "*" {
	user poudriere-operator
}

operation quit {
	user bapt
}

operation queue {
	user "*"
}

operation "reload" {
	user bapt
}

schedule [ {
		when: "17:56:05",
		format: "%H:%M:%S",
		cmd: {
			command: port,
			arguments: "-l"
			log: "/usr/local/poudriere/data/log/poudriered.log",
		}
	},
	]
