general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 3
        color_good = '#cdd6f4'
	color_degraded = '#f38ba8'
	color_bad = '#f38ba8'
}

order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "disk /usr"
order += "ethernet re0"
order += "ethernet tun0"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
	path = "dev.cpu.0.temperature"
	format = "<span background='#585b70'> %degrees C Temp </span>"
}

load {
        format = "<span background='#585b70'> %5min Load </span>"
}

memory {
	format = "<span background='#585b70'> %available Mem </span>"
}

disk "/" {
        format = "<span background='#585b70'> %free Root </span>"
}

disk "/usr" {
        format = "<span background='#585b70'> %free Home </span>"
}

ethernet re0 {
        format_up = "<span background='#585b70'> %ip IP Local </span>"
        format_down = "<span background='#585b70'> Disconnected </span>"
}

ethernet tun0 {
        format_up = "<span background='#585b70'> VPN </span>"
        format_down = "<span background='#585b70'> Disconnected </span>"
}

volume master {
        format = "<span background='#585b70'> %volume Vol </span>"
        format_muted = "<span background='#585b70'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

